# Sakai

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/sakai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/sakai/: GlobalApplication.java  SakaiApplication.java
app/src/main/java/com/sky/sakai/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sky/sakai/adapters/: AnnouncementsAdapter.java  AssignmentsAdapter.java  AttachmentsAdapter.java  ClassPagerAdapter.java  GradesAdapter.java
app/src/main/java/com/sky/sakai/fragments/: AnnouncementDetailsFragment.java  AnnouncementsFragment.java  AssignmentDetailsFragment.java  AssignmentsFragment.java  ClassFragment.java  GradesFragment.java
app/src/main/java/com/sky/sakai/models/: Announcement.java  Assignment.java  Attachment.java  Class.java  Grade.java  Site.java  User.java
app/src/main/java/com/sky/sakai/network/: NetworkManager.java  PersistentCookieJar.java  RequestProvider.java  SakaiURL.java  SerializableCookie.java
app/src/main/java/com/sky/sakai/storage/: DatabaseManager.java
app/src/main/res/drawable/: ic_profile.xml  login_progress_bar.xml
app/src/main/res/layout/: activity_login.xml  fragment_announcement_details.xml  fragment_announcements.xml  fragment_assignment_details.xml  fragment_assignments.xml  fragment_class.xml  fragment_grades.xml  nav_header_main.xml  view_announcement.xml  view_assignment.xml  view_attachment.xml  view_grade.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sky/sakai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
