<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_announcements">

    <fragment
        android:id="@+id/nav_class"
        android:name="com.sky.sakai.fragments.ClassFragment"
        android:label="@string/menu_class"
        tools:layout="@layout/fragment_class" />

    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.sky.sakai.fragments.AnnouncementsFragment"
        android:label="@string/menu_announcements"
        tools:layout="@layout/fragment_announcements">
        <action
            android:id="@+id/action_nav_announcements_to_nav_announcement_details"
            app:destination="@id/nav_announcement_details" >
            <argument android:defaultValue="@null"
                android:name="announcement" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_assignments"
        android:name="com.sky.sakai.fragments.AssignmentsFragment"
        android:label="@string/menu_assignments"
        tools:layout="@layout/fragment_assignments" />


    <fragment
        android:id="@+id/nav_announcement_details"
        android:name="com.sky.sakai.fragments.AnnouncementDetailsFragment"
        android:label="Announcement"
        tools:layout="@layout/fragment_announcement_details">
        <argument
            android:name="announcement"
            app:argType="com.sky.sakai.models.Announcement" />
    </fragment>

</navigation>